<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Async Code Search Example</title>
    <style>
        #spinningSquaresG{
            position:relative;
            width:240px;
            height:29px}

        .spinningSquaresG{
            position:absolute;
            top:0;
            background-color:#000000;
            width:29px;
            height:29px;
            -moz-animation-name:bounce_spinningSquaresG;
            -moz-animation-duration:1.3s;
            -moz-animation-iteration-count:infinite;
            -moz-animation-direction:linear;
            -moz-transform:scale(.3);
            -webkit-animation-name:bounce_spinningSquaresG;
            -webkit-animation-duration:1.3s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:linear;
            -webkit-transform:scale(.3);
            -ms-animation-name:bounce_spinningSquaresG;
            -ms-animation-duration:1.3s;
            -ms-animation-iteration-count:infinite;
            -ms-animation-direction:linear;
            -ms-transform:scale(.3);
            -o-animation-name:bounce_spinningSquaresG;
            -o-animation-duration:1.3s;
            -o-animation-iteration-count:infinite;
            -o-animation-direction:linear;
            -o-transform:scale(.3);
            animation-name:bounce_spinningSquaresG;
            animation-duration:1.3s;
            animation-iteration-count:infinite;
            animation-direction:linear;
            transform:scale(.3);
        }

        #spinningSquaresG_1{
            left:0;
            -moz-animation-delay:0.52s;
            -webkit-animation-delay:0.52s;
            -ms-animation-delay:0.52s;
            -o-animation-delay:0.52s;
            animation-delay:0.52s;
        }

        #spinningSquaresG_2{
            left:30px;
            -moz-animation-delay:0.65s;
            -webkit-animation-delay:0.65s;
            -ms-animation-delay:0.65s;
            -o-animation-delay:0.65s;
            animation-delay:0.65s;
        }

        #spinningSquaresG_3{
            left:60px;
            -moz-animation-delay:0.78s;
            -webkit-animation-delay:0.78s;
            -ms-animation-delay:0.78s;
            -o-animation-delay:0.78s;
            animation-delay:0.78s;
        }

        #spinningSquaresG_4{
            left:90px;
            -moz-animation-delay:0.91s;
            -webkit-animation-delay:0.91s;
            -ms-animation-delay:0.91s;
            -o-animation-delay:0.91s;
            animation-delay:0.91s;
        }

        #spinningSquaresG_5{
            left:120px;
            -moz-animation-delay:1.04s;
            -webkit-animation-delay:1.04s;
            -ms-animation-delay:1.04s;
            -o-animation-delay:1.04s;
            animation-delay:1.04s;
        }

        #spinningSquaresG_6{
            left:150px;
            -moz-animation-delay:1.17s;
            -webkit-animation-delay:1.17s;
            -ms-animation-delay:1.17s;
            -o-animation-delay:1.17s;
            animation-delay:1.17s;
        }

        #spinningSquaresG_7{
            left:180px;
            -moz-animation-delay:1.3s;
            -webkit-animation-delay:1.3s;
            -ms-animation-delay:1.3s;
            -o-animation-delay:1.3s;
            animation-delay:1.3s;
        }

        #spinningSquaresG_8{
            left:210px;
            -moz-animation-delay:1.43s;
            -webkit-animation-delay:1.43s;
            -ms-animation-delay:1.43s;
            -o-animation-delay:1.43s;
            animation-delay:1.43s;
        }

        @-moz-keyframes bounce_spinningSquaresG{
            0%{
                -moz-transform:scale(1);
                background-color:#000000;
            }

            100%{
                -moz-transform:scale(.3) rotate(90deg);
                background-color:#FFFFFF;
            }

        }

        @-webkit-keyframes bounce_spinningSquaresG{
            0%{
                -webkit-transform:scale(1);
                background-color:#000000;
            }

            100%{
                -webkit-transform:scale(.3) rotate(90deg);
                background-color:#FFFFFF;
            }

        }

        @-ms-keyframes bounce_spinningSquaresG{
0%{
-ms-transform:scale(1);
background-color:#000000;
}

100%{
-ms-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

        @-o-keyframes bounce_spinningSquaresG{
            0%{
                -o-transform:scale(1);
                background-color:#000000;
            }

            100%{
                -o-transform:scale(.3) rotate(90deg);
                background-color:#FFFFFF;
            }

        }

        @keyframes bounce_spinningSquaresG{
            0%{
                transform:scale(1);
                background-color:#000000;
            }

            100%{
                transform:scale(.3) rotate(90deg);
                background-color:#FFFFFF;
            }

        }

    </style>
</head>
<body>
<h2>Async Code Search Example</h2>
<form id="code_search_form">
<div>
    <label for="query">Query Codebase</label>
    <input id="query" name="query" value="">
    <label for="group_size">Group Size</label>
    <input id="group_size" name="group_size" value="10">
    <label for="batch_size">Batch Size</label>
    <input id="batch_size" name="batch_size" value="10">
</div>
<button id="submit" type="submit">Submit</button>
</form>
<div id="loader" style="display:none">
    <div id="spinningSquaresG">
        <div id="spinningSquaresG_1" class="spinningSquaresG">
        </div>
        <div id="spinningSquaresG_2" class="spinningSquaresG">
        </div>
        <div id="spinningSquaresG_3" class="spinningSquaresG">
        </div>
        <div id="spinningSquaresG_4" class="spinningSquaresG">
        </div>
        <div id="spinningSquaresG_5" class="spinningSquaresG">
        </div>
        <div id="spinningSquaresG_6" class="spinningSquaresG">
        </div>
        <div id="spinningSquaresG_7" class="spinningSquaresG">
        </div>
        <div id="spinningSquaresG_8" class="spinningSquaresG">
        </div>
    </div>
</div>
<label id="status"></label><br>
<label id="job_status"></label>
<br>
<label>Job ID:</label>
<div id="job_id"></div>
<label>Job Time:</label>
<div id="job_time"></div>
<label>Results:</label>
<div id="results">
    <textarea id="results_textarea" cols="100" rows="40" style="width:100%"></textarea>
</div>
<script>
    (function(){
        var root = this;

        var Requester = root.Requester = {};

        Requester.DONE_STATE = 4

        // Return the XMLHttpRequest for making ajax requests.
        var getXmlHttpRequest = Requester.getXmlHttpRequest = function() {
            if (window.XMLHttpRequest) {
                return new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                try {
                    return new ActiveXObject('Msxml2.XMLHTTP');
                } catch(e) {
                    return new ActiveXObject('Microsoft.XMLHTTP');
                }
            }

            return null;
        };

        // Make an ajax request to /context/grep/run with the query
        // as url parameter. That endpoint will insert a task to run in the
        // background.
        var insertTask = Requester.insertTask = function(query,
                                                         group_size,
                                                         batch_size) {
            var params = [
                "query=" + encodeURIComponent(query),
                "group_size=" + encodeURIComponent(group_size),
                "batch_size=" + encodeURIComponent(batch_size)
            ];
            showProgressBar();
            var req = Requester.getXmlHttpRequest();
            req.onreadystatechange = Requester.insertTaskComplete;
            req.open("GET", "run?" + params.join("&"), true);
            req.setRequestHeader(
                    'Content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
            req.send();

            return req;
        };

        var push = function(a) {
            var i = 1, l = arguments.length;
            var len = a.length >>> 0;
            while (i < l) {
                a[len] = arguments[i++];
                len = len + 1 >>> 0;
            }
            return a.length;
        };

        var pop = function(a) {
            var v, len = a.length >>> 0;
            if (len) {
                v = a[--len];
                delete a[len];
            }
            a.length = len;
            return v;
        };


        // Callback method for insertTask. Checks the result status and
        // displays a message on the page.
        var insertTaskComplete = Requester.insertTaskComplete = function() {
            if (this.readyState == Requester.DONE_STATE) {
                var status_label = document.getElementById("status");
                var result = JSON.parse(this.responseText);
                if (result.success == true) {
                    status_label.style.color = "Green";
                    status_label.innerHTML = "Task inserted successfully!"+
                            " with job_id "+result.job_id;
                    Requester.jobs = Requester.jobs || [];
                    push(Requester.jobs,{
                        'job_id':result.job_id,
                        'check_done_url':result.check_done_url,
                        'result_url':result.result_url,
                        'done':false,
                        'query':result.query});

                    //start checking for done
                    if(Requester.done_check_timer)
                    {
                        window.clearTimeout(Requester.done_check_timer);
                    }
                    Requester.done_check_timer = setTimeout(Requester.getJobStatus,200);

                } else {
                    status_label.style.color = "Red";
                    status_label.innerHTML = result.message;
                }
            }
        };

        // Make an ajax request to get the current job status.
        var getJobStatus = Requester.getJobStatus = function() {
            var job = pop(Requester.jobs);
            if(job && job.check_done_url)
            {
                push(Requester.jobs,job);
                var req = Requester.getXmlHttpRequest();
                req.onreadystatechange = Requester.showJobStatus;
                req.open("GET", job.check_done_url, true);
                req.setRequestHeader(
                        'Content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
                req.send();
            }
        };

        // Callback for getStatus that displays the status returned in the
        // payload as a table on the page.
        var showJobStatus = Requester.showJobStatus = function() {
            if (this.readyState == Requester.DONE_STATE) {
                var job_status = document.getElementById("job_status");
                var status = JSON.parse(this.responseText);
                if(status && status.complete)
                {
                    // remove job from stack
                    var job = Requester.jobs.pop();

                    job_status.innerHTML = "Done, getting results...";
                    getJobResults(job.result_url);
                } else
                {
                    //schedule next check for done
                    if(Requester.done_check_timer)
                    {
                        window.clearTimeout(Requester.done_check_timer);
                    }
                    Requester.done_check_timer = setTimeout(Requester.getJobStatus,200);
                }
            }
        };


        var getJobResults = Requester.getJobResults = function(result_retrieval_url) {
            var req = Requester.getXmlHttpRequest();
            req.onreadystatechange = Requester.showJobResults;
            req.open("GET", result_retrieval_url, true);
            req.setRequestHeader(
                    'Content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
            req.send();
        };

        // Callback for getStatus that displays the status returned in the
        // payload as a table on the page.
        var showJobResults = Requester.showJobResults = function() {
            if (this.readyState == Requester.DONE_STATE) {
                hideProgressBar();
                var job_results = document.getElementById("results_textarea");
                var job_timeEl = document.getElementById("job_time");
                var job_idEl = document.getElementById("job_id");
                var job_status = document.getElementById("job_status");
                var result = JSON.parse(this.responseText);
                if(result)
                {
                    job_status.innerHTML = "results are below";
                    job_idEl.innerHTML = result.id;
                    job_timeEl.innerHTML = result.job_time;
                    job_results.value = result.result;
                }
            }
        };

        // Runs the search process. Gets the data from the elements on the
        // page and passes it to insertTask.
        var run = Requester.run = function() {
            var query = document.getElementById("query").value;
            var group_size = document.getElementById("group_size").value;
            var batch_size = document.getElementById("batch_size").value;

            Requester.insertTask(query, group_size, batch_size);

            return this;
        };

        var showProgressBar = function() {
            var bar = document.getElementById("loader");
            bar.setAttribute('style','display:block');
        }

        var hideProgressBar = function() {
            var bar = document.getElementById("loader");
            bar.setAttribute('style','display:none');
        }

        // Setups the search job on the page. Binds onclick events to the
        // submit and refresh_stats buttons.
        var setup = Requester.setup = function() {
            var submit = document.getElementById("submit");
            submit.onclick = Requester.run;

            var search_form = document.getElementById('code_search_form');
            if(search_form)
            {
                search_form.onsubmit = function()
                {
                    Requester.run();
                    return false;
                }
            }

            return this;
        };

        setup();

    }).call(this);

</script>
</body>
</html>
